snippet #ifndef "include guard with uuid suffix"
#ifndef ${1:`!p
if not snip.c:
        import uuid
        name = re.sub(r'[^A-Za-z0-9]+','_', snip.fn).upper()
        guard = re.sub(r'-','_',str(uuid.uuid4())).upper()
        snip.rv = ('%s_%s' % (name, guard)).upper()
else:
    snip.rv = snip.c`}
#define $1

${0}

#endif /* $1 */

endsnippet


snippet mainn "main() (main)"
int main(int /*argc*/, char */*argv*/[])
{
	${VISUAL}${0:${VISUAL/(.*)/(?1::\/* code *\/)/}}
	return 0;
}
endsnippet

snippet forii "for int loop (fori)"
for (${4:int} ${2:i} = 0; $2 < ${1:count}; ${3:++$2}) {
	${VISUAL}${0:${VISUAL/(.*)/(?1::\/* code *\/)/}}
}
endsnippet
