	server {
		listen 80;
		location /rustdoc {
		#http://stackoverflow.com/questions/11570321/configure-nginx-with-multiple-locations-with-different-root-folders-on-subdomain
		#http://unix.stackexchange.com/questions/167852/why-does-nginx-prefixes-the-location-context-path-to-the-root-location
			alias /home/kayw/share/codebase/vm/rust/build/doc;
		}
		location /flaskdoc {
			alias /home/kayw/share/codebase/pyWeb/flask/docs/_build/html/;
		}
		location /py2doc {
			alias /home/kayw/share/codebase/vm/pythonc/build/2/;
		}
		location /py3doc {
			alias /home/kayw/share/codebase/vm/pythonc/build/3/;
		}
		location /jinja2doc {
			alias /home/kayw/share/codebase/pyWeb/jinja2/docs/_build/html/;
		}
	}
