	server {
		listen 80;
		server_name localhost;

		access_log /var/log/nginx/localhost.access_log main;
		error_log /var/log/nginx/localhost.error_log info;

		root /home/kayw/share/codebase/srcmind/public_html/;
                location /data/ {
	      	 	root /home/kayw/share/codebase/srcmind/woboq_codebrowser;
		}

#http://blog.martinfjordvald.com/2010/07/nginx-primer/
#http://stackoverflow.com/questions/21106998/nginx-redirect-http-to-https-and-non-www-to-ww
		location /woboq {
		#https://gist.github.com/neilstuartcraig/9972763
		 	#return 301 https://192.168.10.3$request_uri;
			#return 200 $host-$http_host-$server_name;
		 	return 301 https://$host$request_uri;
		}
		location /rtags {
		}
	}
	server {
		listen 443 ssl;
		server_name localhost;

		#ssl on;
		ssl_certificate /etc/ssl/nginx/nginx.pem;
		ssl_certificate_key /etc/ssl/nginx/nginx.key;

		access_log /var/log/nginx/localhost.ssl_access_log main;
		error_log /var/log/nginx/localhost.ssl_error_log info;

		root /home/kayw/share/codebase/srcmind/public_html/;
                location /data/ {
	      	 	root /home/kayw/share/codebase/srcmind/woboq_codebrowser;
		}
		location /woboq {
		}
	}
